Manifest-Version: 1.0
Class-Path: logback-core-1.1.2.jar alipay-sdk-java20161213173952.jar j
 edis-2.6.0.jar slf4j-api-1.7.6.jar spring-aop-4.0.0.RELEASE.jar mybat
 is-spring-1.3.0.jar spring-core-4.0.0.RELEASE.jar logback-classic-1.1
 .2.jar spring-tx-4.0.0.RELEASE.jar commons-io-2.0.1.jar jackson-core-
 asl-1.9.12.jar gson-2.3.1.jar commons-pool2-2.0.jar commons-logging-1
 .1.1.jar aspectjweaver-1.7.3.jar alipay-trade-sdk-20161215.jar jackso
 n-mapper-asl-1.9.12.jar commons-fileupload-1.2.2.jar commons-codec-1.
 10.jar mybatis-paginator-1.2.17.jar spring-webmvc-4.0.0.RELEASE.jar c
 ommons-configuration-1.10.jar spring-context-4.0.0.RELEASE.jar hashid
 s-1.0.1.jar commons-dbcp-1.4.jar aspectjrt-1.6.11.jar commons-net-3.1
 .jar tomcat-servlet-api-7.0.64.jar spring-beans-4.0.0.RELEASE.jar com
 mons-pool-1.5.4.jar joda-time-2.3.jar spring-oxm-4.0.0.RELEASE.jar co
 mmons-collections-3.2.1.jar hamcrest-core-1.3.jar spring-test-4.0.0.R
 ELEASE.jar mybatis-3.4.1.jar spring-expression-4.0.0.RELEASE.jar spri
 ng-jdbc-4.0.0.RELEASE.jar junit-4.12.jar commons-lang3-3.5.jar spring
 -web-4.0.0.RELEASE.jar core-2.1.jar commons-lang-2.6.jar jsqlparser-0
 .9.4.jar pagehelper-4.1.0.jar mysql-connector-java-5.1.6.jar aopallia
 nce-1.0.jar guava-20.0.jar
Main-Class: 

